# If you want to change these settings you can copy this file to .env and modify it.

# Service ports
JOOMLA_PORT=5555
ADMINER_PORT=5556
MYSQL_PORT=5557

TAFFYS_NAME=taffy

# Joomal Configurations
JCONFIG_STRIPE_PUBLISHABLE_KEY=somePublicKey
JCONFIG_STRIPE_SECRET_KEY=someSecretKey
